# These are retrieved from your project at app.tina.io
TINA_PUBLIC_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview
